{
  "name": "mini-soar-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "worker": "node -e \"require('./workers/emailWorker').runCollector('imap').then(r => console.log(JSON.stringify(r, null, 2))).catch(e => console.error(e))\""
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "node-cron": "^3.0.3"
  }
}